# project-demo

./: .gitignore  pom.xml
design-demo/: README.md  pom.xml
design-demo/src/main/java/com/ouyang/project/: SimpleDemo.java
design-demo/src/main/java/com/ouyang/project/builder/: Builder.java  ConcreteProductBuilder.java  Direct.java  Product.java
design-demo/src/main/java/com/ouyang/project/factory/: BlackHuman.java  Human.java  HumanFactory.java  YellowHuman.java
design-demo/src/main/java/com/ouyang/project/proxy/p1/: GamePlayer.java  GamePlayerProxy.java  IGamePlayer.java  P1Client.java
design-demo/src/test/java/com/ouyang/project/: SimpleDemoTest.java  StringTest.java
design-demo/src/test/java/com/ouyang/project/mockito/: MockitoTest.java
hadoop-demo/: pom.xml
hadoop-demo/src/main/java/com/ouyang/project/: App.java  FileCopyWithProgress.java  FileSystemCat.java  URLCat.java  WordCount.java  WordCount2.java
hadoop-demo/src/test/java/com/ouyang/project/: AppTest.java
java-demo/: pom.xml
java-demo/src/main/java/com/ouyang/project/: App.java
java-demo/src/main/java/com/ouyang/project/base/: JavaCode.java  Main.java  TestData.java
java-demo/src/main/java/com/ouyang/project/concurrent/particle/: Particle.java  ParticleApplet.java  ParticleCanvas.java
java-demo/src/main/java/com/ouyang/project/concurrent/temp/: BlockSyncField.java  BlockSyncThis.java  BlockSyncThis2.java  MethodSync.java  SyncTestMain.java  TwoMethodSync.java
java-demo/src/main/java/com/ouyang/project/concurrent/thread/: ThreadBase.java  ThreadMain.java
java-demo/src/main/java/com/ouyang/project/io/bio/: TimeClient.java  TimeServer.java  TimeServer2.java  TimeServerHandler.java  TimeServerHandlerExecutorPool.java
java-demo/src/main/java/com/ouyang/project/io/nio/: MultiplexerTimeServer.java  TimeServer.java
java-demo/src/main/java/com/ouyang/project/jmockit/: CaptureDao.java  MyDao.java  MyService.java
java-demo/src/main/java/com/ouyang/project/jmockit/impl/: CaptureDaoImpl.java  MyDaoImpl.java  MyServiceImpl.java
java-demo/src/main/java/com/ouyang/project/proxy/: IProxy.java  ProxyImpl.java
java-demo/src/main/java/com/ouyang/project/proxy/jdk/: CommonProxyImpl.java  JdkProxyFactoryBean.java  JdkProxyInvocationHandler.java
java-demo/src/main/java/com/ouyang/project/ref/: ReferenceMain.java
java-demo/src/main/java/com/ouyang/project/rxjava/: SimpleDemo.java
java-demo/src/main/java/com/ouyang/project/stream/: CollectionStream.java
java-demo/src/test/java/com/ouyang/project/: MyTest.java
java-demo/src/test/java/com/ouyang/project/collection/: CollectionTest.java
java-demo/src/test/java/com/ouyang/project/java8/: OptionalTest.java
java-demo/src/test/java/com/ouyang/project/jmockit/: MyMockUpTest.java  MyServiceTest.java
java-demo/src/test/java/com/ouyang/project/proxy/: CommonProxyTest.java  JdkProxyTest.java  ProxyTest.java
java-demo/src/test/java/com/ouyang/project/stream/: CollectionStreamTest.java  StreamTest.java
jooq-demo/: pom.xml
jooq-demo/src/main/java/com/ouyang/project/: App.java
jooq-demo/src/main/java/com/ouyang/project/jooq/: CodeGenerateMain.java  JooqDemoConfig.java  JooqExecuteListener.java  JooqExecutor.java  JooqExecutorCallback.java  JooqSqlBuilder.java  Main.java
jooq-demo/src/main/java/com/ouyang/project/jooq/cutom/: NoInsertListener.java
jooq-demo/src/main/java/com/ouyang/project/jooq/domain/: DefaultCatalog.java  Jooq.java  Keys.java  Tables.java
jooq-demo/src/main/java/com/ouyang/project/jooq/test/: TestRunner.java
jooq-demo/src/main/resources/: application.yml  code-generate.xml
jooq-demo/src/test/java/com/ouyang/project/config/: JooqTestConfig.java
jooq-demo/src/test/java/com/ouyang/project/jooq/: JooqExecuteListenerTest.java  JooqExecutorTest.java  JooqSqlBuilderTest.java
log4j-demo/: pom.xml
middle-demo/: pom.xml
middle-demo/src/main/java/com/ouyang/project/: App.java
middle-demo/src/main/java/com/ouyang/project/flume/: MyApp.java  MyRpcClientFacade.java
middle-demo/src/main/java/com/ouyang/project/rabbitmq/simple/: Recv.java  Send.java
middle-demo/src/main/java/com/ouyang/project/rabbitmq/subscribe/: EmitLog.java  EmitLogDirect.java  EmitLogTopic.java  ReceiveLogs.java  ReceiveLogsDirect.java  ReceiveLogsDirect2.java  ReceiveLogsTopic.java  ReceiveLogsTopic2.java
middle-demo/src/main/java/com/ouyang/project/rabbitmq/task/: NewTask.java  Worker.java
middle-demo/src/main/java/com/ouyang/project/storm/: TopologyMain.java
middle-demo/src/main/java/com/ouyang/project/storm/bolts/: WordCounter.java  WordNormalizer.java
middle-demo/src/main/java/com/ouyang/project/storm/spouts/: WordReader.java
middle-demo/src/main/resources/: words.txt
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/ouyang/project/: Application.java
spring-boot-demo/src/main/java/com/ouyang/project/base/: TestData.java
spring-boot-demo/src/main/java/com/ouyang/project/controller/: TestConverterController.java
spring-boot-demo/src/main/java/com/ouyang/project/custom/: CustomService.java
spring-boot-demo/src/main/java/com/ouyang/project/service/: TestService.java
spring-boot-demo/src/test/java/com/ouyang/project/: SimpleTest.java
spring-framework-demo/: pom.xml
spring-framework-demo/src/main/java/com.ouyang.project/framework/: AnnotationApplication.java
spring-framework-demo/src/main/java/com.ouyang.project/framework/annotation/: MessagePrinter.java  MessageService.java
spring-framework-demo/src/main/java/com.ouyang.project/framework/custom/: CustomApplication.java  CustomBeanFactoryPostProcessor.java  CustomBeanPostProcessor.java  CustomBeanPostProcessorReg.java  CustomConfig.java  CustomService.java  OtherService.java
spring-framework-demo/src/main/java/com.ouyang.project/framework/lifecycle/: LifeCycleAnnotationService.java  LifeCycleApplication.java  LifeCycleInterfaceService.java
spring-framework-demo/src/main/java/com.ouyang.project/framework/scope/: ScopeApplication.java  ScopeConfig.java  ScopeSampleBean.java  ScopeSampleRunnable.java  SimpleThreadScope.java  ThreadBeanHolder.java
(+42 files in other folders)
