<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.7.RELEASE</version>
  </parent>

  <groupId>com.ouyang.project</groupId>
  <artifactId>project-demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>spring-framework-demo</module>
    <module>spring-boot-demo</module>
    <module>redis-demo</module>
    <module>tomcat-demo</module>
    <module>design-demo</module>
    <module>log4j-demo</module>
    <module>java-demo</module>
    <module>hadoop-demo</module>
    <module>jooq-demo</module>
    <module>middle-demo</module>
    <module>metrics-demo</module>
  </modules>
  <packaging>pom</packaging>

  <name>project-demo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <!--<spring.framework.version>4.3.6.RELEASE</spring.framework.version>-->
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
  <!--<repositories>-->
    <!--<repository>-->
      <!--<id>spring-milestones</id>-->
      <!--<name>Spring Milestones</name>-->
      <!--<url>https://repo.spring.io/libs-milestone</url>-->
      <!--<snapshots>-->
        <!--<enabled>false</enabled>-->
      <!--</snapshots>-->
    <!--</repository>-->
  <!--</repositories>-->
</project>
